upstream olive_guide_web {
   server olive_guide_web:8000;
}

server {
    listen 80;
    location /static/ {
        include  /etc/nginx/mime.types;
        alias /var/www/static/html/;
    }

    location / {
        include  /etc/nginx/mime.types;
        proxy_pass http://olive_guide_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}